{
  "name": "root",
  "version": "1.0.0",
  "scripts": {
    "dev:app": "npm run dev -w app",
    "build:app": "npm run build -w app",
    "dev:vapp": "npm run dev -w vite-project",
    "build:vapp": "npm run build -w vite-project"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.7"
  }
}
